/*reset do css*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Aula inicial :D */

body{
    background: pink;
    font-family: 'Special Elite', cursive;
    height: 100vh;
    font-size: 12px;
  }

  /* muda os valores quando o tamanho de tela for igual ou maior ao tamnho min expecificado*/
@media (min-width: 400px) {
  body {
    font-size: 14px;
  }

}

@media (min-width: 600px) {
  body {
    background-attachment: fixed;
    background-size: cover;
    font-size: 18px;
  }

}

@media (min-width: 1200px) {
  body {
    font-size: 20px;
  }

}

header{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
  
.menu{
    background-color: white;
    position: fixed; /* fixa o menu na tela durante a rolagem*/
    width: 100vw;
    top: 0;
    z-index: 1; /* faz com que o menu fique na frente dos outros elementos da pagina*/
}
  
.menu li {
    list-style:none;
}
  
.menu ul {
    display: flex;
    justify-content: space-around;
}

.menu a{
  display: block;
  padding: 10px 20px;
  transition: transform 1s;
}

.menu a:active,
.menu a:hover{
  transform: scale(1.5);
}
  
a {
    color: pink;
    text-decoration: none;
}
  
/*a:hover {
    ext-decoration: underline; 
    text-decoration-color: plum; 
    
}*/

.titulo{
  transform: scale(0.2) translateY(50vh);
  opacity: 0;
  animation: 1s ease  animacaoTitulo forwards;
}

@keyframes animacaoTitulo {
  from {
    transform: scale(0.2) translateY(50vh);
    opacity: 0;
  }
  to {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}
 
.site-subtitle,
.site-title {
    color: whitesmoke;
    text-align: center;
}

.site-title {
  font-size: 1.4em;
  font-family: 'Meddon', cursive;
}
  
.site-subtitle {
    font-style: italic;    
    font-family: 'Josefin Sans', sans-serif;
    line-height: 1.8em;
}

.sobre,
.contato,
.portfolio {
  padding: 1em;
  min-height: 100vh;
}

@media (min-width: 1200px){
  .container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
  }

}

.sobre h2,
.contato h2,
.portfolio h2{
  color: whitesmoke;
  font-family: 'Special Elite', cursive;
  font-size: 2em;
  margin-bottom: 1.5em;
  margin-top: 1.5em;
}

@media (min-width: 600px){
  .sobre h2,
  .contato h2,
  .portfolio h2{
    margin-top: 1.5em;
  }
}

.sobre p {
  color: whitesmoke;
  text-indent: 1.4em;
  margin-bottom: 1.4em;
  text-align: justify;
}

.sobre a {
  color: whitesmoke;
  text-decoration: underline;
}

.sobre a:active,
.sobre a:hover{
  background-color:whitesmoke;
  text-decoration: none;
  color: pink;
}



.avatar img {
  clip-path: circle(50% at 50% 50%);
  height: 100%;
  width: 180px;
  object-fit: cover;
  object-position: left;

  margin-bottom: 2em;
  margin-left: 6em;
}

@media (min-width: 600px) {
  .sobre .avatar img {
    clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);
    float: right;
    margin-left: 2em;
    margin-bottom: 0;
    height: 400px;
    width: 400px;
   
  }

}

.portfolio .grid {
  display: grid;
  gap: 2em;
}

@media (min-width: 560px) {
  .portfolio .grid {
    grid-template-columns: repeat(2, 240px);
  }
}

@media (min-width: 880px) {
  .portfolio .grid {
    align-content: center;
    height: calc(100vh - 8em - 48px);
    grid-template-columns: repeat(3, 240px);
    justify-content: center;
  }
}

.portfolio figure{
  text-align: center;
  
}

.flip-card {
  height: 180px;
  perspective: 500px;
}

.flip-card:hover .card{
  transform: rotateY(180deg);
}

.card {
  position: relative;
  transform-style: preserve-3d;
  transition: transform 3s;
}

.card-front,
.card-back {
  backface-visibility: hidden;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.card-back {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255,255,255,.7);
  height: 180px;
  width: 100%;
  transform: rotateY(180deg);
}


.portfolio figure{
  text-align: center;
}

.img-portfolio{
  height: 180px;
  width: 100%;
  object-fit: cover;
  object-position: left;
  transition: transform 500ms;
}

/*.img-portfolio:hover{
  transform: scale(1.2) rotate(-2deg);
}*/

.contato .icons {
  text-align: center;
  padding-top: 2em;
}

.contato a{
  color: whitesmoke;
  font-size: 4em;
  transition: text-shadow 1s;
}

.contato a:active,
.contato a:hover{
  text-decoration: none;
  text-shadow: 0px 0px 10px yellow;
}